<!DOCTYPE html>
<html lang="en">

<head>
    <title>UPAY Banking</title>
    <style>
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: fixed; /* Make the header fixed at the top */
            top: 0;
        }

        header h1 {
            font-size: 24px;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            max-width: 800px;
            margin: 20 auto;
        }

        .button {
            text-align: center;
            padding: 50px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 15px;
        }
    </style>
</head>
<header>
    <h1>UPAY Banking</h1>
</header>

<body>
    <div class="button-container">
        <a class="button" >(username)</a>
        <a class="button" href="transactionhistory.html">Transaction history</a>
        <a class="button" href="financialstatus.html">Financial status</a>
        <a class="button" href="manageaccount.html">Manage account</a>
        <a class="button" href="homapage.html">BACK TO HOME PAGE</a>
        <a class="button" href="financialconsult.html">Financial consultation</a>
        <a class="button" href="loans.html">Loans</a>
        <a class="button" href="makepayment.html">Justpay</a>

    </div>
</body>

</html>